server {
        listen 80;
        server_name  polkascan.io;

        return 301 https://explorer.polkascan.io$request_uri;
}

server {
    location = / {
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }

    location / {
        gzip_static on;
        try_files $uri @index;
    }

    location @index {
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }

    listen 80 default_server;
    server_name _;
}
